name: 'Frontend tesing'
description: 'Test frontend module'

inputs:
  frontend-dir:
    description: 'The path of frontend module'
    required: true
    default: '${GITHUB_WORKSPACE}/frontend'

runs:
  using: "composite"
  steps:
    - name: Enter frontend workspace
      run: cd ${{ inputs.frontend-dir }}
      shell: bash

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Run tests
      run: npm run test
      shell: bash

    - name: Build frontend artifacts
      run: npm run build:prod
      shell: bash